<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="JU]YW%IKpj+Km+n]{q!K">mySprite</variable><variable id="I4Be~8Y8HMJ`$pj+$P,Q">item</variable><variable id="p)9NeT!F;;6nA)noO:m@">mySprite2</variable><variable id="p!o[@O_+!n5KFULtvP*D">livro1</variable><variable id="rK`_~+g*XNIaCp.~9xHd">fantasma</variable><variable id="Tbt}7$Gg?V_$V2PTG:2b">fantasma2</variable><variable id="hy_8rvxo.WtWqZCL(T{;">dino1</variable><variable id="S-CazDw8tdP{!82woN~g">patinho</variable><variable id="L~NEqXq2]Qo?MUDBeVhD">morcegao</variable><variable id="1w-qQ1En=?*.tXdX/P:n">ESTER EG</variable><variable id=")SKGz62Df6(*;hQ3.eC?">ESTER EGG 2</variable><variable type="KIND_SpriteKind" id="?N0!cWaYa(8RK3,zc.fE">Player</variable><variable type="KIND_SpriteKind" id="Zr._[/)BA+Nsssis69)}">Projectile</variable><variable type="KIND_SpriteKind" id="N+qCas[ukmfDxf9o}$w{">Food</variable><variable type="KIND_SpriteKind" id="Y^[+|xGL7GGeci-#]G4?">Enemy</variable><variable type="KIND_SpriteKind" id="l[KVQgx[m$.~+IK)imBi">Livro</variable><variable type="KIND_SpriteKind" id="9`I*|1i?4]inzgLWi#KX">estrala</variable><variable type="KIND_SpriteKind" id="9_Wiy_Bh%Tq~1XY!1CuI">inimigo</variable><variable type="KIND_SpriteKind" id="8v/8WV?u7kv2{.wo/rM%">dino</variable><variable type="KIND_SpriteKind" id="^nxO.CQzxiry1EaR(jIs">inimigo2</variable><variable type="KIND_SpriteKind" id="yc|MghEz84A+UCtC2@%q">patinho</variable><variable type="KIND_SpriteKind" id="SR7$LQILc[zblH}*sMM=">morcegao</variable><variable type="KIND_SpriteKind" id="4!]iz{)r$`nb^TkQpQb/">EG</variable><variable type="KIND_SpriteKind" id="Q+r18:4awTiqY6;O^zL#">EG2</variable></variables><block type="pxt-on-start" id="M_lT6q{qSC(E?KlOVnxW" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="%_vpa1z@|ZQjMOCoXgYO"><value name="value"><shadow type="math_number" id="vBZ)l^)KIz4f@-{-1Ne)"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="f~,vDt(;`(wOD:mEjLbJ"><value name="value"><shadow type="math_number" id="^_8*)}U.srX%ucicF($3"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="vo15rt+I*ID?!2$A^:Tw"><field name="VAR" id="JU]YW%IKpj+Km+n]{q!K">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f0B@UC?DJ*n-?Hy:lh{W"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M|Qi2b0+^.OewKh!JC=9"}}</data></shadow><block type="screen_image_picker" id="OpJ:+]+j9h$d$^vKWPJI"><field name="img">assets.image`Harry`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="8+6,~mSE][1R]V_v63x["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="h:,r]8YXZro{pgSH43+#"><field name="VAR" id="p!o[@O_+!n5KFULtvP*D">livro1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}@B{32a@~/)+h93yOB~e"><value name="img"><shadow type="screen_image_picker" id="vr{Ud.5?(nRfUkWm93[#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . b 5 5 b . . . . . . 
. . . b b b 5 5 1 1 b b b . . . 
. . . b 5 5 5 5 1 1 5 5 b . . . 
. . . . b d 5 5 5 5 d b . . . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . c 5 d d d d 5 c . . . . 
. . . . c 5 d c c d 5 c . . . . 
. . . . c c c . . c c c . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vr{Ud.5?(nRfUkWm93[#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F5Gp7/Vvnz#9g#^qBJJH"><field name="MEMBER">Livro</field></shadow></value></block></value><next><block type="variables_set" id="(r6349kP250@D2$(?Ar{"><field name="VAR" id="p)9NeT!F;;6nA)noO:m@">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UC5-_7`=f8Ac0PfG*+qP"><value name="img"><shadow type="screen_image_picker" id="f0_]t23sy0o}[r)}nTT]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . b 5 5 b . . . . . . 
. . . b b b 5 5 1 1 b b b . . . 
. . . b 5 5 5 5 1 1 5 5 b . . . 
. . . . b d 5 5 5 5 d b . . . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . c 5 d d d d 5 c . . . . 
. . . . c 5 d c c d 5 c . . . . 
. . . . c c c . . c c c . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f0_]t23sy0o}[r)}nTT]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L-V+Xgt7q=#v}5?o70y:"><field name="MEMBER">estrala</field></shadow></value></block></value><next><block type="variables_set" id="O~A+Ybdnp)1^,2Lx(B:v"><field name="VAR" id="1w-qQ1En=?*.tXdX/P:n">ESTER EG</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J}[h-QPH:Jp6FrBGv_I]"><value name="img"><shadow type="screen_image_picker" id="JaSFwDI,X?9h8W{0FYYm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f f 2 f f 2 f f . . . . 
. . . f f 2 2 2 2 2 2 f f . . . 
. . . f 2 f f 2 2 f f 2 f . . . 
. . f f 2 f d 2 2 f d 2 f f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f f 2 2 f 2 2 f 2 2 f f . . 
. . f f f 2 2 f f 2 2 f f f . . 
. . f 7 7 7 2 2 2 2 7 7 7 f . . 
. . f f 7 7 7 7 7 7 7 7 f f . . 
. . . f 7 7 7 7 7 7 7 f f . . . 
. . . . f 7 7 7 7 7 7 f . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JaSFwDI,X?9h8W{0FYYm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%;X]JCI8t2-R$n?pg5`P"><field name="MEMBER">EG</field></shadow></value></block></value><next><block type="variables_set" id="dWSCCNyFwiO3A1vA@G)i"><field name="VAR" id=")SKGz62Df6(*;hQ3.eC?">ESTER EGG 2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S.U4,NuXrmHSM5OaBqTy"><value name="img"><shadow type="screen_image_picker" id="kFtt@4`Z+|6#F*qI0G(U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f f 2 f f 2 f f . . . . 
. . . f f 2 2 2 2 2 2 f f . . . 
. . . f 2 f f 2 2 f f 2 f . . . 
. . f f 2 f 7 2 2 f 7 2 f f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f f 2 2 f 2 2 f 2 2 f f . . 
. . f f f 2 f f f f 2 f f f . . 
. . f 8 8 8 2 2 2 2 8 8 8 f . . 
. . f f 8 8 8 8 8 8 8 8 f f . . 
. . . f 8 8 8 8 8 8 8 f f . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kFtt@4`Z+|6#F*qI0G(U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^f8#J;yfH8XENC2)/;9-"><field name="MEMBER">EG2</field></shadow></value></block></value><next><block type="game_control_sprite" id="n=|}U$yF]-ZsEI#RFi{J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="W.iaf373@Rq1E:l%?Sm0"><field name="VAR" id="JU]YW%IKpj+Km+n]{q!K">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^@iO^gF24C(POEi2*TYt"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hu6Gvn{_79VyI*3-D.X9"><field name="speed">60</field></shadow></value><next><block type="variables_set" id="e8-hVm#5uMaiorukd_}/"><field name="VAR" id="rK`_~+g*XNIaCp.~9xHd">fantasma</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k6=(x8b4gZq3uO7%T`P,"><value name="img"><shadow type="screen_image_picker" id="TpWO~@Gu6c{srUQb!*y{"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdb2dd2bdbf......
......fcdc2112cdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"TpWO~@Gu6c{srUQb!*y{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sSEym/]cY/wEKjk.Hp.W"><field name="MEMBER">inimigo</field></shadow></value></block></value><next><block type="variables_set" id=".J%5O}E.1T^Uo:`a92;@"><field name="VAR" id="Tbt}7$Gg?V_$V2PTG:2b">fantasma2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T^RVpxdf#Hp`dh+~NHEQ"><value name="img"><shadow type="screen_image_picker" id="GW4W)^E*DRlKWX=*C[n:"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c f b b b f b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GW4W)^E*DRlKWX=*C[n:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|A5+(Gf2(%poR5XD*;*$"><field name="MEMBER">inimigo2</field></shadow></value></block></value><next><block type="variables_set" id="xBQC/lUwz}u{?bMf#(rp"><field name="VAR" id="hy_8rvxo.WtWqZCL(T{;">dino1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="knA#-~#uIfg;*k3RuB!]"><value name="img"><shadow type="screen_image_picker" id="QkRZh*,dtLBQ!uP?}UnM"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb1122df1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"QkRZh*,dtLBQ!uP?}UnM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$;L)Wi#kMk-,1_vJSfW]"><field name="MEMBER">dino</field></shadow></value></block></value><next><block type="variables_set" id="i_7A`~0!1gwONM,Q=-:#"><field name="VAR" id="S-CazDw8tdP{!82woN~g">patinho</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Xm|huF%8U;ctj;!1O@xu"><value name="img"><shadow type="screen_image_picker" id="^p;Jd0e_/v8GI`=kJWl$"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbff221122ddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"^p;Jd0e_/v8GI`=kJWl$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eIY^eh95S2pc0A82Okk^"><field name="MEMBER">patinho</field></shadow></value></block></value><next><block type="variables_set" id="rdL|cYM@1[Y6ZVE=TCXZ"><field name="VAR" id="L~NEqXq2]Qo?MUDBeVhD">morcegao</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z8v+{oKK:yx`zQ$sp]l~"><value name="img"><shadow type="screen_image_picker" id="9Wsu{~fP=03os0#s=mZn"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c 2 1 b b 2 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f 2 1 b b b b f c c . . 
. f b b b 2 2 b b b c f . . . . 
. . f b b b 2 b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9Wsu{~fP=03os0#s=mZn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="295e(Wv/GOLr=WNc#P1+"><field name="MEMBER">morcegao</field></shadow></value></block></value><next><block type="set_current_tilemap" id="9z[SDg9=-S8Ne6Xp?$fR"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="v*z,U^V:HF!UB5ab.;E4"><field name="tilemap">tilemap`Maze`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceontile" id="Q_5Dn+]nkoXAJiXG*UiN"><value name="sprite"><block type="variables_get" id="cHv8O0qV{.uMEG+7l?]T"><field name="VAR" id="JU]YW%IKpj+Km+n]{q!K">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="w!Nj]Xo:[I^K1@~;sj-k"><value name="col"><shadow type="math_number" id="InoJZ`/-CR^tvk2H7kL5"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="fH5r9Pd^=3PK/4a#-{8="><field name="NUM">28</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="N(me7/+ri+D7(y|W3{Vh"><value name="sprite"><block type="variables_get" id="Ol+/KY^brZj8de!HNuPs"><field name="VAR" id="p!o[@O_+!n5KFULtvP*D">livro1</field></block></value><value name="loc"><shadow type="mapgettile" id="+#BEXqQ~Wl==egs[#/:u"><value name="col"><shadow type="math_number" id="5=j,#i(PW#uacF{fwK3}"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="tnRyGbR@Dvu~Z0|Ja%Fd"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="uzc3CWHt|`2RV~w/z%:_"><value name="sprite"><block type="variables_get" id="vbw~G3JJecG@[#u#QUR^"><field name="VAR" id="1w-qQ1En=?*.tXdX/P:n">ESTER EG</field></block></value><value name="loc"><shadow type="mapgettile" id="m/66LzA/e1]!Tr(aL/!s"><value name="col"><shadow type="math_number" id="Sb?]rf@{}D#x1s-VvyLa"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="AK]yh4,d5]G+E{A+-!xj"><field name="NUM">39</field></shadow></value></shadow></value><next><block type="mapplaceontile" id=")h$Is%]##(VC^zkw[L^)"><value name="sprite"><block type="variables_get" id="P$1%`I27uyudhO?jk64n"><field name="VAR" id=")SKGz62Df6(*;hQ3.eC?">ESTER EGG 2</field></block></value><value name="loc"><shadow type="mapgettile" id=")C@.jn3TxzPkLdlIi*,O"><value name="col"><shadow type="math_number" id="+ct|`t4xbO{Bey%I!TX]"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="FtOY/ZHh/*bEE]-*;WrT"><field name="NUM">39</field></shadow></value></shadow></value><next><block type="mapplaceontile" id=".}G|6^@cP[,S]*ByCS8?"><value name="sprite"><block type="variables_get" id="dPMPdb$g%)2_T[8o`Wc)"><field name="VAR" id="p)9NeT!F;;6nA)noO:m@">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="%jPk{hVvQs3)EbuZR]1|"><value name="col"><shadow type="math_number" id="KD|`r,4`[`/%o0]($cI2"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="ks=1tL8~6~:@tGxU{}oZ"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="VY#6@$wwq1N2gYkko5+y"><value name="sprite"><block type="variables_get" id=".A8Yrp2P.i6,-bC{=_39"><field name="VAR" id="rK`_~+g*XNIaCp.~9xHd">fantasma</field></block></value><value name="loc"><shadow type="mapgettile" id="AFyWq{m(JF*7WpwVbVl,"><value name="col"><shadow type="math_number" id="!YPFY8-5vu|K=#Z(PT?E"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="L$)ya+-Gg]Hz|i$esakD"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="^4M3Y9_J9`XIWtTEfnvv"><value name="sprite"><block type="variables_get" id="sE#I0PayM9,nr,=?+n^_"><field name="VAR" id="Tbt}7$Gg?V_$V2PTG:2b">fantasma2</field></block></value><value name="loc"><shadow type="mapgettile" id="-L#pIUkZhL,e`HqXp(l}"><value name="col"><shadow type="math_number" id="024=MF5q54!7Um*^}_=L"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="T0cJ?l[FGrI,Ig}S6Xm,"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="?2WkU$gU-3^O.EP;!+uW"><value name="sprite"><block type="variables_get" id="63raG%}8,qyg+Ro00R=*"><field name="VAR" id="hy_8rvxo.WtWqZCL(T{;">dino1</field></block></value><value name="loc"><shadow type="mapgettile" id="4(du^V!Cy!`]~.)qL%`*"><value name="col"><shadow type="math_number" id=")@yzs8},(W}pUhNpeb~j"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="{=Gm_)%pVd54ZYF~OSb$"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="Re9!4^n4{;#IK}O+(t9`"><value name="sprite"><block type="variables_get" id="()=-!Hc5tO*-uuU;8pgE"><field name="VAR" id="S-CazDw8tdP{!82woN~g">patinho</field></block></value><value name="loc"><shadow type="mapgettile" id="CTOJy^{hda5k,n~By=kL"><value name="col"><shadow type="math_number" id="pYLaGB%xq;m$)zs#ND00"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="yplnX9JIh|A$dZ1YZfNf"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="rxy;PlVNIXjF9:H|Bvao"><value name="sprite"><block type="variables_get" id="Kz.*]NhE]e8if,o@Og8/"><field name="VAR" id="L~NEqXq2]Qo?MUDBeVhD">morcegao</field></block></value><value name="loc"><shadow type="mapgettile" id="=$7ki=6#v(OgeD-bhf9Y"><value name="col"><shadow type="math_number" id="e^wpbCx+X..~+zgN02tZ"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="m7G^+U1UK,a,(II;NZ6-"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="camerafollow" id="i8liky,|Nx/VYAF]CdH}"><value name="sprite"><block type="variables_get" id="C#cww=I-Pe:u)}(Fg{gI"><field name="VAR" id="JU]YW%IKpj+Km+n]{q!K">mySprite</field></block></value><next><block type="gamecountdown" id="(Pq6FF(Bj{8pAZz};yG^"><value name="duration"><shadow type="math_number" id="a;Q7(GhL|X]br|DaieSl"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="PHbB*gcG1@=RwLK[fe~@" x="600" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?NM+kIXSrz`@-;WSXY}w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a$C^t@K!+p]w4:@xkmc~"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|uzZS42Tj|K,tOwQJEO]"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="|Jkj1l:$ysLGo+EAPKAM"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="vGc#1!T[jM?vyI;kz~8q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nByNYQX!%v=L;E52z%%z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="W[eeNV+u}:Z_tGPi5zN}"></block></value><value name="B"><shadow type="math_number" id="M5rpUZ0MwY~w[Q!`*Pk/"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="M=rbX)Wheg-/4U#e1hDD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="2g%D7]apPaQ/|F;wD3)+"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="gamelifeevent" id="PQ0y!sMTUjqK3IA7Os;X" x="620" y="320"><statement name="HANDLER"><block type="gameOver" id="]OLc}k]`5/m5?YbF@CQm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="HoCAm^svA35vA,C{_X4c"><field name="win">false</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="n30(_uuKx-@yz}zvW%I)" x="1120" y="320"><statement name="HANDLER"><block type="gameOver" id=",5Wfp[T!h%}35bl;Oh2s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="5}Pu=BxILatpU?)i3^IA"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="NHWcJw%TR,U!V6f5seUC" x="770" y="590"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="m*4:MaY$pS^/i}A!$Zu]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="JBK$1_y~Aox:)4:_I($+"><field name="VAR" id="JU]YW%IKpj+Km+n]{q!K">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="TGP}HB~f=j8sNVH;Iq@m"><field name="speed">120</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$q]6L,2IgI~G!-aT#j9X"><field name="speed">120</field></shadow></value></block></statement></block><block type="spritesoverlap" id="=1m(aL]]#HMj,kk-cCK~" x="750" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]|:vufQ|e.!w1g~#s!4}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V13nmMJRBc-:1r0$BJo,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="mSpqdHo?c@%*Tv$nWe*?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(;wO@K!^2n.fED8Tj#,j"><field name="MEMBER">EG2</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="Sq6+yV[M(!YUMH4JS2ky"><field name="sound">music.bigCrash</field><next><block type="gameSplash" id="Q]b5WBZ/,p,j=m4r9jm_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Vd},ed:rprXp6tZ^.$|]"><field name="TEXT">Me siga no instagram e me incentive: JeanCosta04</field></shadow></value><value name="subtitle"><shadow type="text" id="3%v0@sptl1{Cia$$/~ho"><field name="TEXT"></field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="e!04~1E(7F64v?vrCj;|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="kind"><shadow type="spritekind" id="4!)srJW~v9Tlbr|1bYn,"><field name="MEMBER">EG2</field></shadow></value><value name="duration"><shadow type="timePicker" id="H5Y#/!X:0YfyWnGpcSNm"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="dV/S;1aEU**px*K~[=eh" x="730" y="1410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",:N2ybq*4{pMB!Rb/GQ{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D7[$aH}F6WBLOBe=}i^w"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="qXO+H9Ez8~}Ol#d6j](n"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="oIz!Q98^n2euTzN]J?2J"><field name="MEMBER">EG</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="+m,_vsDIga)Dt]8myM%}"><field name="sound">music.bigCrash</field><next><block type="gameSplash" id="i0L%F#n.!vVN|D(z)Vb5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="k?(zs_qP`i:p#M`4,h8N"><field name="TEXT">Meus parabéns achou meu amigo secreto,</field></shadow></value><value name="subtitle"><shadow type="text" id="?ci`ai:vILrsMvJSppQA"><field name="TEXT"> você literalmente é um profissional!!</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="qKtYTp.u.Z5E7%YMmBAa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="kind"><shadow type="spritekind" id="n$-Dme,?2+Fg!FX8ZC~*"><field name="MEMBER">EG</field></shadow></value><value name="duration"><shadow type="timePicker" id="F|.W=D1^j6pJpMXB#KAf"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="iljMve{v8+8[WHxx_.!S" x="-10" y="1650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1I`KyX:Dedf5.i?38bss"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vkW`L@C(w*uw6v=Hw=C("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="y;Xk^f6H:q(gru#MW?(8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Z-G!T:,Qlt1%y)~eXF2["><field name="MEMBER">Livro</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id=".N2FmBMb]!(?-D4N@=li"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="ZNzvGSw!!v.%5$ik2k#_"><value name="value"><shadow type="math_number" id="|[IJNP_snx;92]|$3up*"><field name="NUM">1</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="oTWhQG~+(lJzr:c?Ue,x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="9eGf%RmDjZ~;7_|s=^s{"><field name="MEMBER">Livro</field></shadow></value><value name="duration"><shadow type="timePicker" id="RIMM`EIeI+U^TNWQ%U{n"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3]VhzApg-f~I43FH%20;" x="730" y="1650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N)bR/+69g:MTrLH2O}P$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="00F@|LpfyFNXy%7sQ$mA"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="WN;v`)$;Y8=l4Riqs+KK"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}C3!@N28t]N~nM{]OIg)"><field name="MEMBER">estrala</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="]8$Ac5T%#{WFVP%}Ay7`"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="}M#3Q-R%MBHGppMll(=y"><value name="value"><shadow type="math_number" id="+gXB;vw+aw%wQqhC3U*+"><field name="NUM">1</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="Ui_~KPb@{5QzKQ*:}CEZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="ZKe%6lazmvf.oj0#h~P("><field name="MEMBER">estrala</field></shadow></value><value name="duration"><shadow type="timePicker" id="|j0vInAKWL,L|[FLY47C"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="i1ud_oHBt4:mTh(dc8Hk" x="0" y="1880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~iK:0nm3Jk^-X7kMbsto"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X9mlk3Du^}5M@bmmKj0u"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+]cNyP?ZW%Z^VZ]n~1?v"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="o,-OV!VJ`uBlTsNFa0ol"><field name="MEMBER">dino</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="+g]x[9RPeQ2$%~^.gGe+"><value name="sprite"><block type="variables_get" id="@.M)}^z=gp3FrXDH+_aN"><field name="VAR" id="JU]YW%IKpj+Km+n]{q!K">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="w$(OA2zb/a=j^MComZ:W"><value name="col"><shadow type="math_number" id="kb!b:@b$h6au!XN|}:~1"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="x.q]A-:Nm{hNqMKO4VPX"><field name="NUM">28</field></shadow></value></shadow></value><next><block type="hudChangeLifeBy" id="X[F?,_P8lHZ8GKGfN_B5"><value name="value"><shadow type="math_number" id="L7^AR`{YHr!p{KgIrRVU"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="xT|w36)h1Sqg,(JHuirK" x="0" y="2060"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m~P`:0YY8o(+Pdk4zE=#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R%?SOh@N+P)z~Eo05!gr"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="uaP]*Ry{4Z-yE)].43X3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="SrL!Yr-`w=I(k,1ejlV^"><field name="MEMBER">inimigo2</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="P./fb[QnuaIJhMJmsA*r"><value name="sprite"><block type="variables_get" id="!K)}*CSIwfX8]`Bd$zfT"><field name="VAR" id="JU]YW%IKpj+Km+n]{q!K">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="leM)7CPe$l5.Ofqgu*w+"><value name="col"><shadow type="math_number" id=")AHK0TIZ5fh/W-u[DlRy"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="rh1lSUp2mj+8,RT/uRU("><field name="NUM">28</field></shadow></value></shadow></value><next><block type="hudChangeLifeBy" id="]$Bx0,**5)n,4;LKMj_3"><value name="value"><shadow type="math_number" id="`W@NmeSDf9Xa*.(*j((H"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="YlTxP;+2:Fb]iB-{~sLh" x="730" y="2070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EHLxcR{=NKxQ(GSdKVXn"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9?EkC!5E,oZaUe*67SEQ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="jO9;1f@prbVie!J6^yB7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="P?Ixx~WCJ7rW.)^xOG5y"><field name="MEMBER">inimigo</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id=";~%1sw#dSo:dEBp/8*@W"><value name="sprite"><block type="variables_get" id="lL)51*YvvFW3*FAw,N)V"><field name="VAR" id="JU]YW%IKpj+Km+n]{q!K">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="{`,NP]#`VPcfx_$WvlX."><value name="col"><shadow type="math_number" id=",[uAVzK.C~rZp81m:Jjd"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="7-VP}^Xjst#-aef^r^o!"><field name="NUM">28</field></shadow></value></shadow></value><next><block type="hudChangeLifeBy" id="yFU_AswvAbMKg*y[B@9W"><value name="value"><shadow type="math_number" id="]o8-Z8(|JdT7@M#3AMdu"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="MJ/38{GCA`~#n(k((DLT" x="-10" y="2250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[fN_=-qf0_SshmRoX$*+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c#xE{C^%CZ;3onBbNLW5"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7K@g!rG[An,HJrF#eX;T"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gT$K@=`9b|9|*9XQ7:)i"><field name="MEMBER">patinho</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="(W!0zXpAW*v1fs##q59q"><value name="sprite"><block type="variables_get" id="dSRo;UU9?x3:VTD8G_Q5"><field name="VAR" id="JU]YW%IKpj+Km+n]{q!K">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="]A}v2$}l9sJQhKhFjsm?"><value name="col"><shadow type="math_number" id="SxcznS)`v6S8E*g#RS5V"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="MvqQngucs@wv9FPLvCH#"><field name="NUM">28</field></shadow></value></shadow></value><next><block type="hudChangeLifeBy" id="+ECUaig_h9CqwnF2]DpQ"><value name="value"><shadow type="math_number" id="azHJG}a|wCgbt$.CVsks"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="lhrgq?3ttRiD}kj:/)~D" x="730" y="2250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]w^+AO:r^P`8:`M;Sq/u"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W%QygTU%hybd+|W}d6Tq"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8g$h.w.C*wY=3`){6cY]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";_G0#*J1Mwh`b_Ssb)6+"><field name="MEMBER">morcegao</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="{^K$%3rud}/t{mtxR25I"><value name="sprite"><block type="variables_get" id="7g$A;}bBQs|pOS:qFq08"><field name="VAR" id="JU]YW%IKpj+Km+n]{q!K">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="ZhOvBtEiOiY:TifAfY6+"><value name="col"><shadow type="math_number" id="L-;lhiy9P8S4lCI0#TRd"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="Pi1l$N_~9ka@8``1?UG2"><field name="NUM">28</field></shadow></value></shadow></value><next><block type="hudChangeLifeBy" id="(I$LwhhiJcOF1?rx!U)x"><value name="value"><shadow type="math_number" id="ahR^QGZl5KoIZXoB/~T4"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>